SAFE_PHP_VER=5.6.36-r22-prod

NGINX_VER=1.14

MYSQL_VERSION=5.7.22
MYSQL_HOST=customhost
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev


XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_REMOTE_PORT=9001
XDEBUG_MAX_NESTING_LEVEL=9999
XDEBUG_IDE_KEY=dummy